\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{nyt/global//global/global}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{pagesLTS.roman.1}{{}{xvi}{}{page.xvi}{}}
\newlabel{pagesLTS.roman.1.local}{{}{18}{}{page.xvi}{}}
\newlabel{pagesLTS.roman}{{}{xvi}{}{page.xvi}{}}
\newlabel{pagesLTS.roman.local}{{}{18}{}{page.xvi}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{18}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\textsc  {Introduction and objectives}}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Dilkes2004-zi}
\abx@aux@segm{0}{0}{Dilkes2004-zi}
\abx@aux@cite{0}{Dusenge2019-jf}
\abx@aux@segm{0}{0}{Dusenge2019-jf}
\abx@aux@cite{0}{Bidel2000-db}
\abx@aux@segm{0}{0}{Bidel2000-db}
\abx@aux@cite{0}{Jyske2015-kp}
\abx@aux@segm{0}{0}{Jyske2015-kp}
\abx@aux@cite{0}{Savage2016-ga}
\abx@aux@segm{0}{0}{Savage2016-ga}
\newlabel{chap:introduction}{{\M@TitleReference {I}{Introduction}}{5}{Introduction}{chapter*.7}{}}
\abx@aux@backref{1}{Dilkes2004-zi}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{Dusenge2019-jf}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Jyske2015-kp}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{Savage2016-ga}{0}{6}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.7}\protected@file@percent }
\newlabel{chap:objectives}{{\M@TitleReference {I}{Objectives}}{7}{Objectives}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Developmental objectives}{7}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Research objectives}{7}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objectives}{8}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\textsc  {Context}}{9}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Dilkes2004-zi}
\abx@aux@segm{0}{0}{Dilkes2004-zi}
\abx@aux@cite{0}{Dusenge2019-jf}
\abx@aux@segm{0}{0}{Dusenge2019-jf}
\abx@aux@cite{0}{Bar-On2018-ul}
\abx@aux@segm{0}{0}{Bar-On2018-ul}
\abx@aux@cite{0}{Evaristo2015-bq}
\abx@aux@segm{0}{0}{Evaristo2015-bq}
\abx@aux@cite{0}{Schlesinger2014-dm}
\abx@aux@segm{0}{0}{Schlesinger2014-dm}
\abx@aux@cite{0}{Beer2010-uj}
\abx@aux@segm{0}{0}{Beer2010-uj}
\abx@aux@cite{0}{Frankenberg2011-om}
\abx@aux@segm{0}{0}{Frankenberg2011-om}
\abx@aux@cite{0}{Vereecken2015-vc}
\abx@aux@segm{0}{0}{Vereecken2015-vc}
\abx@aux@cite{0}{Dusenge2019-jf}
\abx@aux@segm{0}{0}{Dusenge2019-jf}
\abx@aux@cite{0}{Van_Veen1991-vk}
\abx@aux@segm{0}{0}{Van_Veen1991-vk}
\abx@aux@cite{0}{Bar-On2018-ul}
\abx@aux@segm{0}{0}{Bar-On2018-ul}
\abx@aux@cite{0}{Ryan1991-uq}
\abx@aux@segm{0}{0}{Ryan1991-uq}
\abx@aux@cite{0}{Evaristo2015-bq}
\abx@aux@segm{0}{0}{Evaristo2015-bq}
\abx@aux@cite{0}{Schlesinger2014-dm}
\abx@aux@segm{0}{0}{Schlesinger2014-dm}
\abx@aux@cite{0}{Beer2010-uj}
\abx@aux@segm{0}{0}{Beer2010-uj}
\abx@aux@cite{0}{Frankenberg2011-om}
\abx@aux@segm{0}{0}{Frankenberg2011-om}
\abx@aux@cite{0}{Vereecken2015-vc}
\abx@aux@segm{0}{0}{Vereecken2015-vc}
\abx@aux@cite{0}{Dusenge2019-jf}
\abx@aux@segm{0}{0}{Dusenge2019-jf}
\abx@aux@cite{0}{Van_Veen1991-vk}
\abx@aux@segm{0}{0}{Van_Veen1991-vk}
\abx@aux@cite{0}{Bar-On2018-ul}
\abx@aux@segm{0}{0}{Bar-On2018-ul}
\abx@aux@cite{0}{Ryan1991-uq}
\abx@aux@segm{0}{0}{Ryan1991-uq}
\abx@aux@cite{0}{Dilkes2004-zi}
\abx@aux@segm{0}{0}{Dilkes2004-zi}
\abx@aux@cite{0}{Enstone2002-mh}
\abx@aux@segm{0}{0}{Enstone2002-mh}
\abx@aux@cite{0}{Farrar2000-ou}
\abx@aux@segm{0}{0}{Farrar2000-ou}
\abx@aux@cite{0}{Ji2018-jq}
\abx@aux@segm{0}{0}{Ji2018-jq}
\abx@aux@cite{0}{Ramachandra_Reddy2004-nk}
\abx@aux@segm{0}{0}{Ramachandra_Reddy2004-nk}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Resonating Carbon, Water Flow, and Plants}{13}{chapter.1}\protected@file@percent }
\newlabel{chap:1}{{\M@TitleReference {1}{The Resonating Carbon, Water Flow, and Plants}}{13}{The Resonating Carbon, Water Flow, and Plants}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plant is both a journey and a destination}{13}{section.1.1}\protected@file@percent }
\abx@aux@backref{5}{Dilkes2004-zi}{0}{13}{13}
\abx@aux@page{5}{13}
\abx@aux@backref{6}{Dusenge2019-jf}{0}{13}{13}
\abx@aux@page{6}{13}
\abx@aux@backref{7}{Bar-On2018-ul}{0}{13}{13}
\abx@aux@page{7}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carbon and water affect plants' growth }{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Earth carbon and water flow through plants}}{14}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{17}{Evaristo2015-bq}{0}{14}{14}
\abx@aux@backref{18}{Schlesinger2014-dm}{0}{14}{14}
\abx@aux@backref{19}{Beer2010-uj}{0}{14}{14}
\abx@aux@backref{20}{Frankenberg2011-om}{0}{14}{14}
\abx@aux@backref{21}{Vereecken2015-vc}{0}{14}{14}
\abx@aux@backref{22}{Dusenge2019-jf}{0}{14}{14}
\abx@aux@backref{23}{Van_Veen1991-vk}{0}{14}{14}
\abx@aux@backref{24}{Bar-On2018-ul}{0}{14}{14}
\abx@aux@backref{25}{Ryan1991-uq}{0}{14}{14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:1}{{\M@TitleReference {1.1}{Earth carbon and water flow through plants}}{14}{Earth carbon and water flow through plants}{figure.caption.12}{}}
\abx@aux@cite{0}{Dusenge2019-jf}
\abx@aux@segm{0}{0}{Dusenge2019-jf}
\abx@aux@cite{0}{Kroeger2011-ki}
\abx@aux@segm{0}{0}{Kroeger2011-ki}
\abx@aux@cite{0}{Ray1972-sc}
\abx@aux@segm{0}{0}{Ray1972-sc}
\abx@aux@cite{0}{Cosgrove2005-rv}
\abx@aux@segm{0}{0}{Cosgrove2005-rv}
\abx@aux@backref{26}{Dilkes2004-zi}{0}{15}{15}
\abx@aux@page{26}{15}
\abx@aux@backref{27}{Enstone2002-mh}{0}{15}{15}
\abx@aux@page{27}{15}
\abx@aux@backref{28}{Farrar2000-ou}{0}{15}{15}
\abx@aux@page{28}{15}
\abx@aux@backref{29}{Ji2018-jq}{0}{15}{15}
\abx@aux@page{29}{15}
\abx@aux@backref{30}{Ramachandra_Reddy2004-nk}{0}{15}{15}
\abx@aux@page{30}{15}
\abx@aux@backref{31}{Dusenge2019-jf}{0}{15}{15}
\abx@aux@page{31}{15}
\@writefile{toc}{\contentsline {subsubsection}{Water turgor induce the expansion}{15}{section*.13}\protected@file@percent }
\abx@aux@backref{32}{Kroeger2011-ki}{0}{15}{15}
\abx@aux@page{32}{15}
\abx@aux@backref{33}{Ray1972-sc}{0}{15}{15}
\abx@aux@page{33}{15}
\abx@aux@backref{34}{Cosgrove2005-rv}{0}{15}{15}
\abx@aux@page{34}{15}
\abx@aux@cite{0}{Cabon2020-vg}
\abx@aux@segm{0}{0}{Cabon2020-vg}
\abx@aux@cite{0}{Peters2021-co}
\abx@aux@segm{0}{0}{Peters2021-co}
\abx@aux@cite{0}{Pace1999-jn}
\abx@aux@segm{0}{0}{Pace1999-jn}
\abx@aux@cite{0}{Daudet2005-eu}
\abx@aux@segm{0}{0}{Daudet2005-eu}
\abx@aux@cite{0}{Lockhart1965-gg}
\abx@aux@segm{0}{0}{Lockhart1965-gg}
\abx@aux@backref{35}{Cabon2020-vg}{0}{16}{16}
\abx@aux@page{35}{16}
\abx@aux@backref{36}{Peters2021-co}{0}{16}{16}
\abx@aux@page{36}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circadian plant growth with carbon and water}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:day-night}{{\M@TitleReference {1.2}{Circadian plant growth with carbon and water}}{16}{Circadian plant growth with carbon and water}{figure.caption.14}{}}
\abx@aux@backref{37}{Pace1999-jn}{0}{16}{16}
\abx@aux@page{37}{16}
\abx@aux@cite{0}{Dusenge2019-jf}
\abx@aux@segm{0}{0}{Dusenge2019-jf}
\abx@aux@cite{0}{Zeng2017-de}
\abx@aux@segm{0}{0}{Zeng2017-de}
\abx@aux@cite{0}{Dusenge2019-jf}
\abx@aux@segm{0}{0}{Dusenge2019-jf}
\abx@aux@cite{0}{Werner2002-kc}
\abx@aux@segm{0}{0}{Werner2002-kc}
\abx@aux@backref{38}{Daudet2005-eu}{0}{17}{17}
\abx@aux@page{38}{17}
\abx@aux@backref{39}{Lockhart1965-gg}{0}{17}{17}
\abx@aux@page{39}{17}
\@writefile{toc}{\contentsline {subsubsection}{Carbon keeps the expansion}{17}{section*.15}\protected@file@percent }
\abx@aux@backref{40}{Dusenge2019-jf}{0}{17}{17}
\abx@aux@page{40}{17}
\abx@aux@backref{41}{Zeng2017-de}{0}{17}{17}
\abx@aux@page{41}{17}
\abx@aux@backref{42}{Dusenge2019-jf}{0}{17}{17}
\abx@aux@page{42}{17}
\abx@aux@cite{0}{Boardman1977-ai}
\abx@aux@segm{0}{0}{Boardman1977-ai}
\abx@aux@cite{0}{Lichtenthaler1981-ui}
\abx@aux@segm{0}{0}{Lichtenthaler1981-ui}
\abx@aux@cite{0}{Zhu2010-di}
\abx@aux@segm{0}{0}{Zhu2010-di}
\abx@aux@cite{0}{Lobet2014-cq}
\abx@aux@segm{0}{0}{Lobet2014-cq}
\abx@aux@cite{0}{Lynch2013-ws}
\abx@aux@segm{0}{0}{Lynch2013-ws}
\abx@aux@cite{0}{Drouet2003-hj}
\abx@aux@segm{0}{0}{Drouet2003-hj}
\abx@aux@cite{0}{Lobet2014-cq}
\abx@aux@segm{0}{0}{Lobet2014-cq}
\abx@aux@cite{0}{De_Bauw2020-th}
\abx@aux@segm{0}{0}{De_Bauw2020-th}
\abx@aux@cite{0}{Morandage2021-xp}
\abx@aux@segm{0}{0}{Morandage2021-xp}
\abx@aux@cite{0}{Morandage2021-yx}
\abx@aux@segm{0}{0}{Morandage2021-yx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The inter-correlated carbon and water in plants}{18}{subsection.1.1.2}\protected@file@percent }
\abx@aux@backref{43}{Werner2002-kc}{0}{18}{18}
\abx@aux@page{43}{18}
\abx@aux@backref{44}{Boardman1977-ai}{0}{18}{18}
\abx@aux@page{44}{18}
\abx@aux@backref{45}{Lichtenthaler1981-ui}{0}{18}{18}
\abx@aux@page{45}{18}
\abx@aux@backref{46}{Zhu2010-di}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{47}{Lobet2014-cq}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@backref{48}{Lynch2013-ws}{0}{18}{18}
\abx@aux@page{48}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The complex plant patterns}{18}{section.1.2}\protected@file@percent }
\abx@aux@backref{49}{Drouet2003-hj}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@backref{50}{Lobet2014-cq}{0}{18}{18}
\abx@aux@page{50}{18}
\abx@aux@backref{51}{De_Bauw2020-th}{0}{18}{18}
\abx@aux@page{51}{18}
\abx@aux@backref{52}{Morandage2021-yx}{0}{18}{18}
\abx@aux@page{52}{18}
\abx@aux@backref{53}{Morandage2021-xp}{0}{18}{18}
\abx@aux@page{53}{18}
\abx@aux@cite{0}{Leitner2010-xm}
\abx@aux@segm{0}{0}{Leitner2010-xm}
\abx@aux@cite{0}{Sharp2004-rh}
\abx@aux@segm{0}{0}{Sharp2004-rh}
\abx@aux@cite{0}{Ahmed2022-te}
\abx@aux@segm{0}{0}{Ahmed2022-te}
\abx@aux@cite{0}{Bidel2000-nf}
\abx@aux@segm{0}{0}{Bidel2000-nf}
\abx@aux@cite{0}{Draye2010-jd}
\abx@aux@segm{0}{0}{Draye2010-jd}
\abx@aux@cite{0}{Fiorani2013-id}
\abx@aux@segm{0}{0}{Fiorani2013-id}
\abx@aux@cite{0}{Lobet2013-nf}
\abx@aux@segm{0}{0}{Lobet2013-nf}
\abx@aux@cite{0}{Doussan1998-da}
\abx@aux@segm{0}{0}{Doussan1998-da}
\abx@aux@cite{0}{Steudle1998-mu}
\abx@aux@segm{0}{0}{Steudle1998-mu}
\abx@aux@backref{54}{Leitner2010-xm}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{Ahmed2022-te}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@backref{56}{Sharp2004-rh}{0}{19}{19}
\abx@aux@page{56}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vasculature limits both carbon and water flow in plants}{19}{subsection.1.2.1}\protected@file@percent }
\abx@aux@backref{57}{Bidel2000-nf}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{Draye2010-jd}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{Fiorani2013-id}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{Lobet2013-nf}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{Doussan1998-da}{0}{19}{19}
\abx@aux@page{61}{19}
\abx@aux@backref{62}{Steudle1998-mu}{0}{19}{19}
\abx@aux@page{62}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Branching patterns and leaf arrangements}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:anatomy_intro}{{\M@TitleReference {1.3}{Branching patterns and leaf arrangements}}{20}{Branching patterns and leaf arrangements}{figure.caption.16}{}}
\abx@aux@cite{0}{De_Vries2021-vy}
\abx@aux@segm{0}{0}{De_Vries2021-vy}
\abx@aux@cite{0}{Uys2021-at}
\abx@aux@segm{0}{0}{Uys2021-at}
\abx@aux@cite{0}{Delory2016-gb}
\abx@aux@segm{0}{0}{Delory2016-gb}
\abx@aux@cite{0}{Knoblauch2016-sr}
\abx@aux@segm{0}{0}{Knoblauch2016-sr}
\abx@aux@cite{0}{Jyske2015-kp}
\abx@aux@segm{0}{0}{Jyske2015-kp}
\abx@aux@cite{0}{Savage2016-ga}
\abx@aux@segm{0}{0}{Savage2016-ga}
\abx@aux@cite{0}{Draye2010-jd}
\abx@aux@segm{0}{0}{Draye2010-jd}
\abx@aux@cite{0}{Javaux2008-ur}
\abx@aux@segm{0}{0}{Javaux2008-ur}
\abx@aux@cite{0}{Lobet2014-cq}
\abx@aux@segm{0}{0}{Lobet2014-cq}
\abx@aux@cite{0}{Schroder2008-jf}
\abx@aux@segm{0}{0}{Schroder2008-jf}
\abx@aux@cite{0}{Bidel2000-nf}
\abx@aux@segm{0}{0}{Bidel2000-nf}
\abx@aux@cite{0}{De_Swaef2015-wc}
\abx@aux@segm{0}{0}{De_Swaef2015-wc}
\abx@aux@cite{0}{Savage2013-fc}
\abx@aux@segm{0}{0}{Savage2013-fc}
\abx@aux@cite{0}{Van_Bel2003-ah}
\abx@aux@segm{0}{0}{Van_Bel2003-ah}
\abx@aux@cite{0}{Steudle2001-mc}
\abx@aux@segm{0}{0}{Steudle2001-mc}
\abx@aux@cite{0}{Tyree1997-eg}
\abx@aux@segm{0}{0}{Tyree1997-eg}
\abx@aux@cite{0}{Knoblauch2017-oy}
\abx@aux@segm{0}{0}{Knoblauch2017-oy}
\abx@aux@cite{0}{Munch1930-tb}
\abx@aux@segm{0}{0}{Munch1930-tb}
\abx@aux@cite{0}{Comtet2017-ou}
\abx@aux@segm{0}{0}{Comtet2017-ou}
\abx@aux@cite{0}{Jensen2012-hw}
\abx@aux@segm{0}{0}{Jensen2012-hw}
\abx@aux@cite{0}{Knoblauch2016-sr}
\abx@aux@segm{0}{0}{Knoblauch2016-sr}
\abx@aux@cite{0}{Savage2017-od}
\abx@aux@segm{0}{0}{Savage2017-od}
\abx@aux@backref{63}{De_Vries2021-vy}{0}{21}{21}
\abx@aux@page{63}{21}
\abx@aux@backref{64}{Uys2021-at}{0}{21}{21}
\abx@aux@page{64}{21}
\abx@aux@backref{65}{Delory2016-gb}{0}{21}{21}
\abx@aux@page{65}{21}
\abx@aux@backref{66}{Knoblauch2016-sr}{0}{21}{21}
\abx@aux@page{66}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Growing vasculature increase the complexity}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{conduits}{{\M@TitleReference {1.2.2}{Growing vasculature increase the complexity}}{21}{Growing vasculature increase the complexity}{subsection.1.2.2}{}}
\abx@aux@backref{67}{Jyske2015-kp}{0}{21}{21}
\abx@aux@page{67}{21}
\abx@aux@backref{68}{Savage2016-ga}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@backref{69}{Draye2010-jd}{0}{21}{21}
\abx@aux@page{69}{21}
\abx@aux@backref{70}{Javaux2008-ur}{0}{21}{21}
\abx@aux@page{70}{21}
\abx@aux@backref{71}{Lobet2014-cq}{0}{21}{21}
\abx@aux@page{71}{21}
\abx@aux@backref{72}{Schroder2008-jf}{0}{21}{21}
\abx@aux@page{72}{21}
\abx@aux@backref{73}{Bidel2000-nf}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{74}{De_Swaef2015-wc}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{Savage2013-fc}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{Van_Bel2003-ah}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{Steudle2001-mc}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@backref{78}{Tyree1997-eg}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@backref{79}{Knoblauch2017-oy}{0}{21}{21}
\abx@aux@page{79}{21}
\abx@aux@backref{80}{Munch1930-tb}{0}{21}{21}
\abx@aux@page{80}{21}
\abx@aux@backref{81}{Comtet2017-ou}{0}{22}{22}
\abx@aux@page{81}{22}
\abx@aux@backref{82}{Jensen2012-hw}{0}{22}{22}
\abx@aux@page{82}{22}
\abx@aux@backref{83}{Knoblauch2016-sr}{0}{22}{22}
\abx@aux@page{83}{22}
\abx@aux@backref{84}{Savage2017-od}{0}{22}{22}
\abx@aux@page{84}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Carbon and water flow in vasculature of plants}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xylem_phloem}{{\M@TitleReference {1.4}{Carbon and water flow in vasculature of plants}}{22}{Carbon and water flow in vasculature of plants}{figure.caption.17}{}}
\abx@aux@cite{0}{Prusinkiewicz1988-eo}
\abx@aux@segm{0}{0}{Prusinkiewicz1988-eo}
\abx@aux@cite{0}{Godin1999-ag}
\abx@aux@segm{0}{0}{Godin1999-ag}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations help to understand the complexity}{23}{section.1.3}\protected@file@percent }
\abx@aux@backref{85}{Prusinkiewicz1988-eo}{0}{24}{24}
\abx@aux@page{85}{24}
\abx@aux@backref{86}{Godin1999-ag}{0}{24}{24}
\abx@aux@page{86}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modeling the growth and the carbon and water flows}{24}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Drouet2003-hj}
\abx@aux@segm{0}{0}{Drouet2003-hj}
\abx@aux@cite{0}{Lobet2012-ve}
\abx@aux@segm{0}{0}{Lobet2012-ve}
\abx@aux@cite{0}{Seleznyova2018-ng}
\abx@aux@segm{0}{0}{Seleznyova2018-ng}
\abx@aux@cite{0}{Da_Silva2014-rb}
\abx@aux@segm{0}{0}{Da_Silva2014-rb}
\abx@aux@cite{0}{Barczi2008-gv}
\abx@aux@segm{0}{0}{Barczi2008-gv}
\abx@aux@cite{0}{Lacointe2000-ee}
\abx@aux@segm{0}{0}{Lacointe2000-ee}
\abx@aux@cite{0}{Janott2011-zn}
\abx@aux@segm{0}{0}{Janott2011-zn}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of literature measurements}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:models}{{\M@TitleReference {1.1}{List of literature measurements}}{25}{List of literature measurements}{table.caption.18}{}}
\abx@aux@backref{87}{Drouet2003-hj}{0}{25}{25}
\abx@aux@backref{88}{Lobet2012-ve}{0}{25}{25}
\abx@aux@backref{89}{Seleznyova2018-ng}{0}{25}{25}
\abx@aux@backref{90}{Da_Silva2014-rb}{0}{25}{25}
\abx@aux@backref{91}{Barczi2008-gv}{0}{25}{25}
\abx@aux@backref{92}{Lacointe2000-ee}{0}{25}{25}
\abx@aux@backref{93}{Janott2011-zn}{0}{25}{25}
\abx@aux@cite{0}{Drouet2003-hj}
\abx@aux@segm{0}{0}{Drouet2003-hj}
\abx@aux@cite{0}{Janott2011-zn}
\abx@aux@segm{0}{0}{Janott2011-zn}
\abx@aux@cite{0}{Lobet2012-ve}
\abx@aux@segm{0}{0}{Lobet2012-ve}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\abx@aux@cite{0}{Seleznyova2018-ng}
\abx@aux@segm{0}{0}{Seleznyova2018-ng}
\abx@aux@cite{0}{Heuvelink1996-ea}
\abx@aux@segm{0}{0}{Heuvelink1996-ea}
\abx@aux@cite{0}{Marcelis1996-yc}
\abx@aux@segm{0}{0}{Marcelis1996-yc}
\abx@aux@cite{0}{De_Swaef2015-wc}
\abx@aux@segm{0}{0}{De_Swaef2015-wc}
\abx@aux@cite{0}{Steppe2015-lg}
\abx@aux@segm{0}{0}{Steppe2015-lg}
\abx@aux@cite{0}{Bidel2000-nf}
\abx@aux@segm{0}{0}{Bidel2000-nf}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\abx@aux@cite{0}{Lopez2008-dt}
\abx@aux@segm{0}{0}{Lopez2008-dt}
\abx@aux@cite{0}{Seleznyova2018-ng}
\abx@aux@segm{0}{0}{Seleznyova2018-ng}
\abx@aux@backref{94}{Drouet2003-hj}{0}{26}{26}
\abx@aux@page{94}{26}
\abx@aux@backref{95}{Janott2011-zn}{0}{26}{26}
\abx@aux@page{95}{26}
\abx@aux@backref{96}{Lobet2012-ve}{0}{26}{26}
\abx@aux@page{96}{26}
\abx@aux@backref{97}{Lacointe2008-wu}{0}{26}{26}
\abx@aux@page{97}{26}
\abx@aux@backref{98}{Seleznyova2018-ng}{0}{26}{26}
\abx@aux@page{98}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Models about carbon distribution in plants}{26}{subsection.1.3.2}\protected@file@percent }
\abx@aux@backref{99}{Heuvelink1996-ea}{0}{26}{26}
\abx@aux@page{99}{26}
\abx@aux@backref{100}{Marcelis1996-yc}{0}{26}{26}
\abx@aux@page{100}{26}
\abx@aux@backref{101}{De_Swaef2015-wc}{0}{26}{26}
\abx@aux@page{101}{26}
\abx@aux@backref{102}{Steppe2015-lg}{0}{26}{26}
\abx@aux@page{102}{26}
\abx@aux@cite{0}{Bidel2000-nf}
\abx@aux@segm{0}{0}{Bidel2000-nf}
\abx@aux@cite{0}{Vidal2020-sf}
\abx@aux@segm{0}{0}{Vidal2020-sf}
\abx@aux@cite{0}{Coussement2018-py}
\abx@aux@segm{0}{0}{Coussement2018-py}
\abx@aux@cite{0}{Lockhart1965-gg}
\abx@aux@segm{0}{0}{Lockhart1965-gg}
\abx@aux@backref{103}{Bidel2000-nf}{0}{27}{27}
\abx@aux@page{103}{27}
\abx@aux@backref{104}{Lacointe2008-wu}{0}{27}{27}
\abx@aux@page{104}{27}
\abx@aux@backref{105}{Lopez2008-dt}{0}{27}{27}
\abx@aux@page{105}{27}
\abx@aux@backref{106}{Seleznyova2018-ng}{0}{27}{27}
\abx@aux@page{106}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model comparison}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lumped_model}{{\M@TitleReference {1.5}{Model comparison}}{27}{Model comparison}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interactive models of flows and growth}{27}{subsection.1.3.3}\protected@file@percent }
\abx@aux@backref{107}{Bidel2000-nf}{0}{27}{27}
\abx@aux@page{107}{27}
\abx@aux@backref{108}{Vidal2020-sf}{0}{27}{27}
\abx@aux@page{108}{27}
\abx@aux@cite{0}{Zhu2019-gp}
\abx@aux@segm{0}{0}{Zhu2019-gp}
\abx@aux@cite{0}{Bidel2000-db}
\abx@aux@segm{0}{0}{Bidel2000-db}
\abx@aux@cite{0}{Dilkes2004-zi}
\abx@aux@segm{0}{0}{Dilkes2004-zi}
\abx@aux@backref{109}{Coussement2018-py}{0}{28}{28}
\abx@aux@page{109}{28}
\abx@aux@backref{110}{Lockhart1965-gg}{0}{28}{28}
\abx@aux@page{110}{28}
\abx@aux@backref{111}{Zhu2019-gp}{0}{28}{28}
\abx@aux@page{111}{28}
\abx@aux@backref{112}{Dilkes2004-zi}{0}{28}{28}
\abx@aux@page{112}{28}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\abx@aux@cite{0}{Lacointe2019-ec}
\abx@aux@segm{0}{0}{Lacointe2019-ec}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Content Overview}{29}{section.1.4}\protected@file@percent }
\abx@aux@backref{113}{Lacointe2008-wu}{0}{29}{29}
\abx@aux@page{113}{29}
\abx@aux@backref{114}{Lacointe2019-ec}{0}{29}{29}
\abx@aux@page{114}{29}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\textsc  {Software Development}}{31}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}CPlantBox Development and Teaching}{33}{chapter.2}\protected@file@percent }
\newlabel{chap:2}{{\M@TitleReference {2}{CPlantBox Development and Teaching}}{33}{CPlantBox Development and Teaching}{chapter.2}{}}
\abx@aux@cite{0}{Schnepf2018-wa}
\abx@aux@segm{0}{0}{Schnepf2018-wa}
\abx@aux@backref{115}{Schnepf2018-wa}{0}{34}{34}
\abx@aux@page{115}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture parameters}{34}{section.2.1}\protected@file@percent }
\newlabel{tab:branch1}{{\M@TitleReference {2.1}{Architecture parameters}}{34}{Architecture parameters}{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.0743pt}\LT@entry 
    {1}{49.0743pt}\LT@entry 
    {1}{49.0743pt}\LT@entry 
    {1}{49.0743pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automated pipeline}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:coupling_flowchart}{{\M@TitleReference {2.1}{Automated pipeline}}{35}{Automated pipeline}{figure.caption.21}{}}
\gdef \LT@ii {\LT@entry 
    {2}{259.85469pt}\LT@entry 
    {2}{61.31984pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complex branches}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:branch1}{{\M@TitleReference {2.2}{Complex branches}}{37}{Complex branches}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A tutorial to use CPlantBox}{37}{section.2.2}\protected@file@percent }
\newlabel{tutorial-of-using-cplantbox}{{\M@TitleReference {2.2}{A tutorial to use CPlantBox}}{37}{A tutorial to use CPlantBox}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Load the libraries}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{load-the-libraries}{{\M@TitleReference {2.2.1}{Load the libraries}}{38}{Load the libraries}{subsection.2.2.1}{}}
\newlabel{loadlibrary}{{\M@TitleReference {2.2.1}{Load the libraries}}{38}{Load the libraries}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters in XML}{38}{subsection.2.2.2}\protected@file@percent }
\newlabel{xml-file-parameter}{{\M@TitleReference {2.2.2}{Parameters in XML}}{38}{Parameters in XML}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parameters in python}{38}{subsection.2.2.3}\protected@file@percent }
\newlabel{python-parameter}{{\M@TitleReference {2.2.3}{Parameters in python}}{38}{Parameters in python}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple plant}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chap2:fig1}{{\M@TitleReference {2.3}{Simple plant}}{39}{Simple plant}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Seed parameters}{40}{subsection.2.2.4}\protected@file@percent }
\newlabel{seed-parameter}{{\M@TitleReference {2.2.4}{Seed parameters}}{40}{Seed parameters}{subsection.2.2.4}{}}
\newlabel{codeblock7}{{\M@TitleReference {2.2.4}{Seed parameters}}{40}{Seed parameters}{subsection.2.2.4}{}}
\newlabel{codeblocks:9}{{\M@TitleReference {2.2.4}{Seed parameters}}{41}{Seed parameters}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Single root parameters}{41}{subsection.2.2.5}\protected@file@percent }
\newlabel{single-root-parameters}{{\M@TitleReference {2.2.5}{Single root parameters}}{41}{Single root parameters}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A thin straight root}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chap2:fig2}{{\M@TitleReference {2.4}{A thin straight root}}{42}{A thin straight root}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Incline and bending}{42}{subsection.2.2.6}\protected@file@percent }
\newlabel{incline-and-bending}{{\M@TitleReference {2.2.6}{Incline and bending}}{42}{Incline and bending}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A thick straight root}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chap2:fig3}{{\M@TitleReference {2.5}{A thick straight root}}{43}{A thick straight root}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Adding laterals}{43}{subsection.2.2.7}\protected@file@percent }
\newlabel{adding-laterals}{{\M@TitleReference {2.2.7}{Adding laterals}}{43}{Adding laterals}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A thick bend root}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chap2:fig4}{{\M@TitleReference {2.6}{A thick bend root}}{44}{A thick bend root}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Adding one stem}{45}{subsection.2.2.8}\protected@file@percent }
\newlabel{adding-stems}{{\M@TitleReference {2.2.8}{Adding one stem}}{45}{Adding one stem}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A root with many laterals}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chap2:fig5}{{\M@TitleReference {2.7}{A root with many laterals}}{46}{A root with many laterals}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A stem on root}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chap2:fig6}{{\M@TitleReference {2.8}{A stem on root}}{47}{A stem on root}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Adding stem laterals}{47}{subsection.2.2.9}\protected@file@percent }
\newlabel{adding-stem-laterals}{{\M@TitleReference {2.2.9}{Adding stem laterals}}{47}{Adding stem laterals}{subsection.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A plant with two branches}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chap2:fig7}{{\M@TitleReference {2.9}{A plant with two branches}}{49}{A plant with two branches}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Complex whole plant creation}{49}{subsection.2.2.10}\protected@file@percent }
\newlabel{Create a complex plant}{{\M@TitleReference {2.2.10}{Complex whole plant creation}}{49}{Complex whole plant creation}{subsection.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A plant with upward branches}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chap2:fig8}{{\M@TitleReference {2.10}{A plant with upward branches}}{52}{A plant with upward branches}{figure.caption.30}{}}
\abx@aux@cite{0}{Bidel2000-nf}
\abx@aux@segm{0}{0}{Bidel2000-nf}
\abx@aux@cite{0}{Schnepf2018-wa}
\abx@aux@segm{0}{0}{Schnepf2018-wa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Modify the tropisms}{53}{subsection.2.2.11}\protected@file@percent }
\newlabel{modify-tropisms}{{\M@TitleReference {2.2.11}{Modify the tropisms}}{53}{Modify the tropisms}{subsection.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A plant with downward branches}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chap2:fig9}{{\M@TitleReference {2.11}{A plant with downward branches}}{53}{A plant with downward branches}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation of contrasted plant architectures}{54}{section.2.3}\protected@file@percent }
\abx@aux@backref{116}{Bidel2000-nf}{0}{54}{54}
\abx@aux@page{116}{54}
\abx@aux@backref{117}{Schnepf2018-wa}{0}{54}{54}
\abx@aux@page{117}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Branching patterns and leaf arrangements}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:branch_leaf}{{\M@TitleReference {2.12}{Branching patterns and leaf arrangements}}{55}{Branching patterns and leaf arrangements}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plant examples}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:plant_example}{{\M@TitleReference {2.13}{Plant examples}}{56}{Plant examples}{figure.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Couple the CPlantBox and the PiafMunch}{57}{chapter.3}\protected@file@percent }
\newlabel{chap:3}{{\M@TitleReference {3}{Couple the CPlantBox and the PiafMunch}}{57}{Couple the CPlantBox and the PiafMunch}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisite of coupling CPlantBox and PiafMunch}{58}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\abx@aux@cite{0}{Minchin2017-bo}
\abx@aux@segm{0}{0}{Minchin2017-bo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The water and carbon flows in PiafMunch}{59}{section.3.2}\protected@file@percent }
\abx@aux@backref{118}{Lacointe2008-wu}{0}{59}{59}
\abx@aux@page{118}{59}
\abx@aux@backref{119}{Minchin2017-bo}{0}{59}{59}
\abx@aux@page{119}{59}
\newlabel{eqn:volume_flow}{{\M@TitleReference {3.1}{The water and carbon flows in PiafMunch}}{60}{The water and carbon flows in PiafMunch}{equation.3.2.1}{}}
\abx@aux@cite{0}{Knoblauch2016-sr}
\abx@aux@segm{0}{0}{Knoblauch2016-sr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison with experimental results}{61}{section.3.3}\protected@file@percent }
\abx@aux@backref{120}{Knoblauch2016-sr}{0}{61}{61}
\abx@aux@page{120}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input and output}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:input}{{\M@TitleReference {3.1}{Input and output}}{63}{Input and output}{figure.caption.34}{}}
\abx@aux@cite{0}{Knoblauch2016-sr}
\abx@aux@segm{0}{0}{Knoblauch2016-sr}
\abx@aux@cite{0}{Knoblauch2016-sr}
\abx@aux@segm{0}{0}{Knoblauch2016-sr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Morning glory measurements}}{64}{table.caption.35}\protected@file@percent }
\abx@aux@backref{122}{Knoblauch2016-sr}{0}{64}{64}
\newlabel{tab:parameters}{{\M@TitleReference {3.1}{Morning glory measurements}}{64}{Morning glory measurements}{table.caption.35}{}}
\abx@aux@cite{0}{Sellin1993-bd}
\abx@aux@segm{0}{0}{Sellin1993-bd}
\abx@aux@cite{0}{Knoblauch2016-kj}
\abx@aux@segm{0}{0}{Knoblauch2016-kj}
\abx@aux@cite{0}{Wullschleger2000-zn}
\abx@aux@segm{0}{0}{Wullschleger2000-zn}
\abx@aux@cite{0}{Almeida2007-jx}
\abx@aux@segm{0}{0}{Almeida2007-jx}
\abx@aux@cite{0}{Draye2010-jd}
\abx@aux@segm{0}{0}{Draye2010-jd}
\abx@aux@cite{0}{Lobet2014-cq}
\abx@aux@segm{0}{0}{Lobet2014-cq}
\abx@aux@cite{0}{Martin-Vertedor2011-on}
\abx@aux@segm{0}{0}{Martin-Vertedor2011-on}
\abx@aux@cite{0}{Savage2017-gt}
\abx@aux@segm{0}{0}{Savage2017-gt}
\abx@aux@cite{0}{Zwieniecki2001-sb}
\abx@aux@segm{0}{0}{Zwieniecki2001-sb}
\abx@aux@cite{0}{Windt2006-fk}
\abx@aux@segm{0}{0}{Windt2006-fk}
\gdef \LT@iii {\LT@entry 
    {1}{56.15796pt}\LT@entry 
    {1}{62.15796pt}\LT@entry 
    {1}{53.80255pt}\LT@entry 
    {1}{78.88153pt}\LT@entry 
    {1}{53.80255pt}\LT@entry 
    {1}{62.15796pt}\LT@entry 
    {1}{62.15796pt}\LT@entry 
    {1}{56.15796pt}}
\abx@aux@backref{123}{Sellin1993-bd}{0}{65}{65}
\abx@aux@page{123}{65}
\abx@aux@backref{124}{Knoblauch2016-kj}{0}{65}{65}
\abx@aux@page{124}{65}
\abx@aux@backref{125}{Almeida2007-jx}{0}{65}{65}
\abx@aux@page{125}{65}
\abx@aux@backref{126}{Wullschleger2000-zn}{0}{65}{65}
\abx@aux@page{126}{65}
\abx@aux@backref{127}{Draye2010-jd}{0}{66}{66}
\abx@aux@page{127}{66}
\abx@aux@backref{128}{Lobet2014-cq}{0}{66}{66}
\abx@aux@page{128}{66}
\abx@aux@backref{129}{Martin-Vertedor2011-on}{0}{66}{66}
\abx@aux@page{129}{66}
\abx@aux@backref{130}{Savage2017-gt}{0}{66}{66}
\abx@aux@page{130}{66}
\abx@aux@backref{131}{Zwieniecki2001-sb}{0}{67}{67}
\abx@aux@page{131}{67}
\abx@aux@backref{132}{Windt2006-fk}{0}{67}{67}
\abx@aux@page{132}{67}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\abx@aux@cite{0}{Morandage2021-ac}
\abx@aux@segm{0}{0}{Morandage2021-ac}
\abx@aux@cite{0}{Landl2021-wf}
\abx@aux@segm{0}{0}{Landl2021-wf}
\abx@aux@cite{0}{De_Bauw2020-th}
\abx@aux@segm{0}{0}{De_Bauw2020-th}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\abx@aux@cite{0}{Lacointe2019-ec}
\abx@aux@segm{0}{0}{Lacointe2019-ec}
\abx@aux@cite{0}{Munch1930-tb}
\abx@aux@segm{0}{0}{Munch1930-tb}
\abx@aux@cite{0}{Perkel2018-eu}
\abx@aux@segm{0}{0}{Perkel2018-eu}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Carbon and water flow in a growing plant}{68}{section.3.4}\protected@file@percent }
\newlabel{brief-descriptions-of-the-models-cplantbox-and-piafmunch}{{\M@TitleReference {3.4}{Carbon and water flow in a growing plant}}{68}{Carbon and water flow in a growing plant}{section.3.4}{}}
\abx@aux@backref{133}{Zhou2020-ip}{0}{68}{68}
\abx@aux@page{133}{68}
\abx@aux@backref{134}{Morandage2021-ac}{0}{68}{68}
\abx@aux@page{134}{68}
\abx@aux@backref{135}{Landl2021-wf}{0}{68}{68}
\abx@aux@page{135}{68}
\abx@aux@backref{136}{De_Bauw2020-th}{0}{68}{68}
\abx@aux@page{136}{68}
\abx@aux@backref{137}{Zhou2020-ip}{0}{68}{68}
\abx@aux@page{137}{68}
\abx@aux@backref{138}{Lacointe2008-wu}{0}{68}{68}
\abx@aux@page{138}{68}
\abx@aux@backref{139}{Lacointe2019-ec}{0}{68}{68}
\abx@aux@page{139}{68}
\abx@aux@backref{140}{Munch1930-tb}{0}{68}{68}
\abx@aux@page{140}{68}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feedback loop between CPlantBox and PiafMunch}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:carbon_growth}{{\M@TitleReference {3.2}{Feedback loop between CPlantBox and PiafMunch}}{69}{Feedback loop between CPlantBox and PiafMunch}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamic feedback between structures and functions}{69}{section.3.5}\protected@file@percent }
\newlabel{dynamic-feedback-between-structures-and-functions}{{\M@TitleReference {3.5}{Dynamic feedback between structures and functions}}{69}{Dynamic feedback between structures and functions}{section.3.5}{}}
\abx@aux@backref{141}{Perkel2018-eu}{0}{69}{69}
\abx@aux@page{141}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stage 1: Initialization of parameters for CPlantBox and PiafMunch }{69}{subsection.3.5.1}\protected@file@percent }
\newlabel{stage-1-initialization-of-parameters-for-cplantbox-and-piafmunch}{{\M@TitleReference {3.5.1}{Stage 1: Initialization of parameters for CPlantBox and PiafMunch }}{69}{Stage 1: Initialization of parameters for CPlantBox and PiafMunch}{subsection.3.5.1}{}}
\abx@aux@cite{0}{Doussan1998-da}
\abx@aux@segm{0}{0}{Doussan1998-da}
\abx@aux@cite{0}{Heymans2021-nt}
\abx@aux@segm{0}{0}{Heymans2021-nt}
\abx@aux@backref{142}{Zhou2020-ip}{0}{70}{70}
\abx@aux@page{142}{70}
\abx@aux@backref{143}{Zhou2020-ip}{0}{70}{70}
\abx@aux@page{143}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stage 2: Generation of the structure of the plant }{70}{subsection.3.5.2}\protected@file@percent }
\newlabel{stage-2-generation-of-the-plant-structure}{{\M@TitleReference {3.5.2}{Stage 2: Generation of the structure of the plant }}{70}{Stage 2: Generation of the structure of the plant}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stage 3: Coupling between CPlantBox and PiafMunch }{70}{subsection.3.5.3}\protected@file@percent }
\newlabel{stage-3-coupling-between-cplantbox-and-piafmunch}{{\M@TitleReference {3.5.3}{Stage 3: Coupling between CPlantBox and PiafMunch }}{70}{Stage 3: Coupling between CPlantBox and PiafMunch}{subsection.3.5.3}{}}
\abx@aux@backref{144}{Doussan1998-da}{0}{70}{70}
\abx@aux@page{144}{70}
\abx@aux@backref{145}{Heymans2021-nt}{0}{70}{70}
\abx@aux@page{145}{70}
\abx@aux@cite{0}{Drouet2003-hj}
\abx@aux@segm{0}{0}{Drouet2003-hj}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\newlabel{eq:phloem2}{{\M@TitleReference {3.7}{Stage 3: Coupling between CPlantBox and PiafMunch }}{71}{Stage 3: Coupling between CPlantBox and PiafMunch}{equation.3.5.7}{}}
\abx@aux@backref{146}{Drouet2003-hj}{0}{71}{71}
\abx@aux@page{146}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Stage 4: Simulating water and carbon flow}{71}{subsection.3.5.4}\protected@file@percent }
\newlabel{stage-4-simulating-water-and-carbon-flow}{{\M@TitleReference {3.5.4}{Stage 4: Simulating water and carbon flow}}{71}{Stage 4: Simulating water and carbon flow}{subsection.3.5.4}{}}
\abx@aux@backref{147}{Zhou2020-ip}{0}{71}{71}
\abx@aux@page{147}{71}
\abx@aux@backref{148}{Lacointe2008-wu}{0}{71}{71}
\abx@aux@page{148}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Stage 5: Limiting the rate of root growth with local carbon availability}{71}{subsection.3.5.5}\protected@file@percent }
\newlabel{stage-5-limiting-root-growth-rate-with-local-carbon-availability}{{\M@TitleReference {3.5.5}{Stage 5: Limiting the rate of root growth with local carbon availability}}{71}{Stage 5: Limiting the rate of root growth with local carbon availability}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\textsc  {In Silico Studies}}{73}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Carbon and Water Flow in Plant Architecture}{75}{chapter.4}\protected@file@percent }
\newlabel{chap:4}{{\M@TitleReference {4}{Carbon and Water Flow in Plant Architecture}}{75}{Carbon and Water Flow in Plant Architecture}{chapter.4}{}}
\abx@aux@cite{0}{Zwieniecki2001-sb}
\abx@aux@segm{0}{0}{Zwieniecki2001-sb}
\abx@aux@cite{0}{Martinez-Vilalta2002-xe}
\abx@aux@segm{0}{0}{Martinez-Vilalta2002-xe}
\abx@aux@cite{0}{Stitt2010-gc}
\abx@aux@segm{0}{0}{Stitt2010-gc}
\abx@aux@cite{0}{Streb2012-no}
\abx@aux@segm{0}{0}{Streb2012-no}
\abx@aux@cite{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@segm{0}{0}{Pokhilko_Alexandra2015-yl}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}{76}{section.4.1}\protected@file@percent }
\newlabel{example-1-simulation-of-water-and-carbon-flow-with-the-coupled-model-cplantbox---piafmunch}{{\M@TitleReference {4.1}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}}{76}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}{section.4.1}{}}
\abx@aux@backref{149}{Zwieniecki2001-sb}{0}{76}{76}
\abx@aux@page{149}{76}
\abx@aux@backref{150}{Martinez-Vilalta2002-xe}{0}{76}{76}
\abx@aux@page{150}{76}
\abx@aux@backref{151}{Pokhilko_Alexandra2015-yl}{0}{76}{76}
\abx@aux@page{151}{76}
\abx@aux@backref{152}{Stitt2010-gc}{0}{76}{76}
\abx@aux@page{152}{76}
\abx@aux@backref{153}{Streb2012-no}{0}{76}{76}
\abx@aux@page{153}{76}
\abx@aux@cite{0}{Sellin1993-bd}
\abx@aux@segm{0}{0}{Sellin1993-bd}
\abx@aux@cite{0}{Knoblauch2016-zf}
\abx@aux@segm{0}{0}{Knoblauch2016-zf}
\abx@aux@cite{0}{Wullschleger2000-zn}
\abx@aux@segm{0}{0}{Wullschleger2000-zn}
\abx@aux@cite{0}{Almeida2007-jx}
\abx@aux@segm{0}{0}{Almeida2007-jx}
\abx@aux@cite{0}{Draye2010-jd}
\abx@aux@segm{0}{0}{Draye2010-jd}
\abx@aux@cite{0}{Lobet2014-cq}
\abx@aux@segm{0}{0}{Lobet2014-cq}
\abx@aux@cite{0}{Martinez-Vilalta2002-xe}
\abx@aux@segm{0}{0}{Martinez-Vilalta2002-xe}
\abx@aux@cite{0}{Savage2017-gt}
\abx@aux@segm{0}{0}{Savage2017-gt}
\abx@aux@cite{0}{Zwieniecki2001-sb}
\abx@aux@segm{0}{0}{Zwieniecki2001-sb}
\abx@aux@cite{0}{Windt2006-fk}
\abx@aux@segm{0}{0}{Windt2006-fk}
\abx@aux@cite{0}{Comtet2017-bj}
\abx@aux@segm{0}{0}{Comtet2017-bj}
\gdef \LT@iv {\LT@entry 
    {1}{66.23755pt}\LT@entry 
    {1}{52.16092pt}\LT@entry 
    {1}{52.16092pt}\LT@entry 
    {1}{72.23755pt}\LT@entry 
    {1}{52.16092pt}\LT@entry 
    {1}{72.23755pt}\LT@entry 
    {1}{72.23755pt}\LT@entry 
    {1}{66.23755pt}}
\newlabel{table:parameters2}{{\M@TitleReference {4.1}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}}{77}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acquisition of parameters\relax }}{77}{table.4.1}\protected@file@percent }
\abx@aux@backref{154}{Sellin1993-bd}{0}{77}{77}
\abx@aux@page{154}{77}
\abx@aux@backref{155}{Knoblauch2016-zf}{0}{77}{77}
\abx@aux@page{155}{77}
\abx@aux@backref{156}{Almeida2007-jx}{0}{77}{77}
\abx@aux@page{156}{77}
\abx@aux@backref{157}{Wullschleger2000-zn}{0}{77}{77}
\abx@aux@page{157}{77}
\abx@aux@backref{158}{Draye2010-jd}{0}{77}{77}
\abx@aux@page{158}{77}
\abx@aux@backref{159}{Lobet2014-cq}{0}{77}{77}
\abx@aux@page{159}{77}
\newlabel{table:parameters2}{{\M@TitleReference {4.1}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}}{78}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acquisition of parameters\relax }}{78}{table.4.1}\protected@file@percent }
\abx@aux@backref{160}{Martinez-Vilalta2002-xe}{0}{78}{78}
\abx@aux@page{160}{78}
\abx@aux@backref{161}{Savage2017-gt}{0}{78}{78}
\abx@aux@page{161}{78}
\abx@aux@backref{162}{Zwieniecki2001-sb}{0}{78}{78}
\abx@aux@page{162}{78}
\abx@aux@backref{163}{Comtet2017-bj}{0}{78}{78}
\abx@aux@page{163}{78}
\abx@aux@backref{164}{Windt2006-fk}{0}{78}{78}
\abx@aux@page{164}{78}
\newlabel{table:parameters2}{{\M@TitleReference {4.1}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}}{79}{Example 1: Simulation of water and carbon flow with the coupled model CPlantBox - PiafMunch}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acquisition of parameters\relax }}{79}{table.4.1}\protected@file@percent }
\abx@aux@cite{0}{Stitt2010-gc}
\abx@aux@segm{0}{0}{Stitt2010-gc}
\abx@aux@cite{0}{Streb2012-no}
\abx@aux@segm{0}{0}{Streb2012-no}
\abx@aux@cite{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@segm{0}{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@cite{0}{Stitt2010-gc}
\abx@aux@segm{0}{0}{Stitt2010-gc}
\abx@aux@cite{0}{Streb2012-no}
\abx@aux@segm{0}{0}{Streb2012-no}
\abx@aux@cite{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@segm{0}{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@cite{0}{Stitt2010-gc}
\abx@aux@segm{0}{0}{Stitt2010-gc}
\abx@aux@cite{0}{Streb2012-no}
\abx@aux@segm{0}{0}{Streb2012-no}
\abx@aux@cite{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@segm{0}{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@cite{0}{Yong_ZHANG2018-eo}
\abx@aux@segm{0}{0}{Yong_ZHANG2018-eo}
\abx@aux@cite{0}{Savage2016-ga}
\abx@aux@segm{0}{0}{Savage2016-ga}
\abx@aux@backref{171}{Pokhilko_Alexandra2015-yl}{0}{80}{80}
\abx@aux@page{171}{80}
\abx@aux@backref{172}{Stitt2010-gc}{0}{80}{80}
\abx@aux@page{172}{80}
\abx@aux@backref{173}{Streb2012-no}{0}{80}{80}
\abx@aux@page{173}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example 2: Simulations of water and carbon flows in response to heterogeneous environments. }{80}{section.4.2}\protected@file@percent }
\newlabel{example-2-simulations-of-water-and-carbon-flows-in-response-to-heterogeneous-environments}{{\M@TitleReference {4.2}{Example 2: Simulations of water and carbon flows in response to heterogeneous environments. }}{80}{Example 2: Simulations of water and carbon flows in response to heterogeneous environments}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Carbon water flow}}{81}{figure.caption.38}\protected@file@percent }
\abx@aux@backref{168}{Pokhilko_Alexandra2015-yl}{0}{81}{81}
\abx@aux@backref{169}{Stitt2010-gc}{0}{81}{81}
\abx@aux@backref{170}{Streb2012-no}{0}{81}{81}
\newlabel{fig:small_plant}{{\M@TitleReference {4.1}{Carbon water flow}}{81}{Carbon water flow}{figure.caption.38}{}}
\abx@aux@cite{0}{Knoblauch2016-zf}
\abx@aux@segm{0}{0}{Knoblauch2016-zf}
\abx@aux@cite{0}{Knoblauch2016-zf}
\abx@aux@segm{0}{0}{Knoblauch2016-zf}
\abx@aux@cite{0}{Knoblauch2016-zf}
\abx@aux@segm{0}{0}{Knoblauch2016-zf}
\abx@aux@cite{0}{Knoblauch2016-zf}
\abx@aux@segm{0}{0}{Knoblauch2016-zf}
\abx@aux@backref{174}{Savage2016-ga}{0}{82}{82}
\abx@aux@page{174}{82}
\abx@aux@backref{175}{Yong_ZHANG2018-eo}{0}{82}{82}
\abx@aux@page{175}{82}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 3: Predicting carbon loading and unloading for contrasted morning glory shoot architectures}{82}{section.4.3}\protected@file@percent }
\newlabel{example-3-predicting-carbon-loading-and-unloading-for-contrasted-morning-glory-shoot-architectures-in-morning-glory}{{\M@TitleReference {4.3}{Example 3: Predicting carbon loading and unloading for contrasted morning glory shoot architectures}}{82}{Example 3: Predicting carbon loading and unloading for contrasted morning glory shoot architectures}{section.4.3}{}}
\abx@aux@backref{176}{Knoblauch2016-zf}{0}{82}{82}
\abx@aux@page{176}{82}
\abx@aux@backref{177}{Knoblauch2016-zf}{0}{82}{82}
\abx@aux@page{177}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heterogeneous root water potential}}{83}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hetero_root}{{\M@TitleReference {4.2}{Heterogeneous root water potential}}{83}{Heterogeneous root water potential}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heterogeneous leaf transpiration rate}}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hetero_shoot}{{\M@TitleReference {4.3}{Heterogeneous leaf transpiration rate}}{84}{Heterogeneous leaf transpiration rate}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Steps of comparison between simulations and experiments}}{85}{figure.caption.41}\protected@file@percent }
\abx@aux@backref{179}{Knoblauch2016-zf}{0}{85}{85}
\newlabel{fig:mg_1}{{\M@TitleReference {4.4}{Steps of comparison between simulations and experiments}}{85}{Steps of comparison between simulations and experiments}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example 4: Study of source-sink relations at the organ level in morning glory}{86}{section.4.4}\protected@file@percent }
\newlabel{example-4-studying-source-sink-relations-at-the-organ-level-in-morning-glory}{{\M@TitleReference {4.4}{Example 4: Study of source-sink relations at the organ level in morning glory}}{86}{Example 4: Study of source-sink relations at the organ level in morning glory}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Individual leaf loading}}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mg_2}{{\M@TitleReference {4.5}{Individual leaf loading}}{87}{Individual leaf loading}{figure.caption.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Carbon and Water Flow in Growing Plants}{89}{chapter.5}\protected@file@percent }
\newlabel{chap:5}{{\M@TitleReference {5}{Carbon and Water Flow in Growing Plants}}{89}{Carbon and Water Flow in Growing Plants}{chapter.5}{}}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\abx@aux@cite{0}{Lacointe2019-ec}
\abx@aux@segm{0}{0}{Lacointe2019-ec}
\abx@aux@cite{0}{Zwieniecki2002-ek}
\abx@aux@segm{0}{0}{Zwieniecki2002-ek}
\abx@aux@cite{0}{Knoblauch2016-zf}
\abx@aux@segm{0}{0}{Knoblauch2016-zf}
\abx@aux@cite{0}{Jensen2012-uy}
\abx@aux@segm{0}{0}{Jensen2012-uy}
\abx@aux@cite{0}{Holbrook2018-wr}
\abx@aux@segm{0}{0}{Holbrook2018-wr}
\abx@aux@cite{0}{Knoblauch2018-tg}
\abx@aux@segm{0}{0}{Knoblauch2018-tg}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anatomy constrains carbon availability}{90}{section.5.1}\protected@file@percent }
\abx@aux@backref{180}{Zhou2020-ip}{0}{90}{90}
\abx@aux@page{180}{90}
\abx@aux@backref{181}{Lacointe2019-ec}{0}{90}{90}
\abx@aux@page{181}{90}
\abx@aux@backref{182}{Holbrook2018-wr}{0}{90}{90}
\abx@aux@page{182}{90}
\abx@aux@backref{183}{Jensen2012-uy}{0}{90}{90}
\abx@aux@page{183}{90}
\abx@aux@backref{184}{Knoblauch2016-zf}{0}{90}{90}
\abx@aux@page{184}{90}
\abx@aux@backref{185}{Knoblauch2018-tg}{0}{90}{90}
\abx@aux@page{185}{90}
\abx@aux@backref{186}{Zwieniecki2002-ek}{0}{90}{90}
\abx@aux@page{186}{90}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of PiafMunch parameters}{90}{section*.43}\protected@file@percent }
\newlabel{estimation-of-piafmunch-parameters}{{\M@TitleReference {5.1}{Estimation of PiafMunch parameters}}{90}{Estimation of PiafMunch parameters}{section*.43}{}}
\abx@aux@backref{187}{Zhou2020-ip}{0}{90}{90}
\abx@aux@page{187}{90}
\newlabel{eqn:umax}{{\M@TitleReference {5.1}{Estimation of PiafMunch parameters}}{91}{Estimation of PiafMunch parameters}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining initial limited growth of laterals}{91}{section*.44}\protected@file@percent }
\newlabel{explaining-initial-limited-growth-of-laterals}{{\M@TitleReference {5.1}{Explaining initial limited growth of laterals}}{91}{Explaining initial limited growth of laterals}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description of the study setups}{92}{section.5.2}\protected@file@percent }
\newlabel{description-of-the-study-setups}{{\M@TitleReference {5.2}{Description of the study setups}}{92}{Description of the study setups}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study 1: Variations in the resistivity of the tap root}{92}{subsection.5.2.1}\protected@file@percent }
\newlabel{study-1-variations-in-tap-root-resistivity}{{\M@TitleReference {5.2.1}{Study 1: Variations in the resistivity of the tap root}}{92}{Study 1: Variations in the resistivity of the tap root}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Study 2: Variations in the radius of the lateral sieve tube}{92}{subsection.5.2.2}\protected@file@percent }
\newlabel{study-2-variations-in-lateral-sieve-tube-radius}{{\M@TitleReference {5.2.2}{Study 2: Variations in the radius of the lateral sieve tube}}{92}{Study 2: Variations in the radius of the lateral sieve tube}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Study 3: Radius of the non-uniform lateral sieve tube varies}{92}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript  {-1})}{92}{section*.45}\protected@file@percent }
\newlabel{scarbon-carbon-satisfaction-rate-a-dimensionless-ratio-g-g-1}{{\M@TitleReference {5.2.3}{S\textsubscript  {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript  {-1})}}{92}{\texorpdfstring {S\textsubscript {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript {-1})}{S\textsubscript {carbon} (carbon satisfaction rate, a dimensionless ratio g g-1)}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Phloem resistivities constrain the final length of primary and lateral roots}{94}{subsection.5.2.4}\protected@file@percent }
\newlabel{phloem-resistivities-constrain-the-final-length-of-primary-and-lateral-roots}{{\M@TitleReference {5.2.4}{Phloem resistivities constrain the final length of primary and lateral roots}}{94}{Phloem resistivities constrain the final length of primary and lateral roots}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Phloem resistivity constrains the growth duration of primary and lateral roots}{94}{subsection.5.2.5}\protected@file@percent }
\newlabel{phloem-resistivity-constrains-the-growth-duration-of-primary-and-lateral-roots}{{\M@TitleReference {5.2.5}{Phloem resistivity constrains the growth duration of primary and lateral roots}}{94}{Phloem resistivity constrains the growth duration of primary and lateral roots}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Growth patterns}}{95}{figure.caption.46}\protected@file@percent }
\newlabel{fig:anatomy_1}{{\M@TitleReference {5.1}{Growth patterns}}{95}{Growth patterns}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Local phloem resistivities influence carbon allocation between the root and the shoot }{96}{subsection.5.2.6}\protected@file@percent }
\newlabel{local-phloem-resistivities-influence-carbon-allocation-between-the-root-and-the-shoot}{{\M@TitleReference {5.2.6}{Local phloem resistivities influence carbon allocation between the root and the shoot }}{96}{Local phloem resistivities influence carbon allocation between the root and the shoot}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Growth rate is limited by sieve tube axial resistance}}{97}{figure.caption.47}\protected@file@percent }
\newlabel{fig:anatomy_2}{{\M@TitleReference {5.2}{Growth rate is limited by sieve tube axial resistance}}{97}{Growth rate is limited by sieve tube axial resistance}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carbon content balance in plants}}{98}{figure.caption.48}\protected@file@percent }
\newlabel{fig:anatomy_3}{{\M@TitleReference {5.3}{Carbon content balance in plants}}{98}{Carbon content balance in plants}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}\textsc  {Discussions and Conclusions}}{99}{part.5}\protected@file@percent }
\abx@aux@cite{0}{Drouet2003-hj}
\abx@aux@segm{0}{0}{Drouet2003-hj}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\abx@aux@cite{0}{Janott2011-zn}
\abx@aux@segm{0}{0}{Janott2011-zn}
\abx@aux@cite{0}{Da_Silva2014-rb}
\abx@aux@segm{0}{0}{Da_Silva2014-rb}
\abx@aux@cite{0}{Lobet2014-jg}
\abx@aux@segm{0}{0}{Lobet2014-jg}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussions}{101}{chapter.6}\protected@file@percent }
\newlabel{chap:discussions}{{\M@TitleReference {6}{Discussions}}{101}{Discussions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPlantBox generates full plant architectures}{101}{section.6.1}\protected@file@percent }
\newlabel{cplantbox-generates-full-plant-architectures}{{\M@TitleReference {6.1}{CPlantBox generates full plant architectures}}{101}{CPlantBox generates full plant architectures}{section.6.1}{}}
\abx@aux@backref{188}{Da_Silva2014-rb}{0}{101}{101}
\abx@aux@page{188}{101}
\abx@aux@backref{189}{Drouet2003-hj}{0}{101}{101}
\abx@aux@page{189}{101}
\abx@aux@backref{190}{Janott2011-zn}{0}{101}{101}
\abx@aux@page{190}{101}
\abx@aux@backref{191}{Lacointe2008-wu}{0}{101}{101}
\abx@aux@page{191}{101}
\abx@aux@backref{192}{Lobet2014-jg}{0}{101}{101}
\abx@aux@page{192}{101}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPlantBox-PiafMunch simulates water and carbon flow in the full plant}{101}{section.6.2}\protected@file@percent }
\newlabel{cplantbox-piafmunch-simulates-water-and-carbon-flow-in-the-full-plant}{{\M@TitleReference {6.2}{CPlantBox-PiafMunch simulates water and carbon flow in the full plant}}{101}{CPlantBox-PiafMunch simulates water and carbon flow in the full plant}{section.6.2}{}}
\abx@aux@backref{193}{Lacointe2008-wu}{0}{101}{101}
\abx@aux@page{193}{101}
\abx@aux@cite{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@segm{0}{0}{Pokhilko_Alexandra2015-yl}
\abx@aux@cite{0}{Kallarackal2012-au}
\abx@aux@segm{0}{0}{Kallarackal2012-au}
\abx@aux@cite{0}{Lacointe2008-wu}
\abx@aux@segm{0}{0}{Lacointe2008-wu}
\abx@aux@cite{0}{Lacointe2019-ar}
\abx@aux@segm{0}{0}{Lacointe2019-ar}
\abx@aux@cite{0}{Minchin2017-bo}
\abx@aux@segm{0}{0}{Minchin2017-bo}
\abx@aux@cite{0}{Thorpe2011-yn}
\abx@aux@segm{0}{0}{Thorpe2011-yn}
\abx@aux@cite{0}{Doussan2006-aj}
\abx@aux@segm{0}{0}{Doussan2006-aj}
\abx@aux@cite{0}{Garrigues2006-dq}
\abx@aux@segm{0}{0}{Garrigues2006-dq}
\abx@aux@cite{0}{Javaux2008-ur}
\abx@aux@segm{0}{0}{Javaux2008-ur}
\abx@aux@cite{0}{Meunier2016-fp}
\abx@aux@segm{0}{0}{Meunier2016-fp}
\abx@aux@cite{0}{William1991-jh}
\abx@aux@segm{0}{0}{William1991-jh}
\abx@aux@cite{0}{Farrar2000-ou}
\abx@aux@segm{0}{0}{Farrar2000-ou}
\abx@aux@cite{0}{Muller2011-rc}
\abx@aux@segm{0}{0}{Muller2011-rc}
\abx@aux@backref{194}{Pokhilko_Alexandra2015-yl}{0}{102}{102}
\abx@aux@page{194}{102}
\abx@aux@backref{195}{Kallarackal2012-au}{0}{102}{102}
\abx@aux@page{195}{102}
\abx@aux@backref{196}{Lacointe2008-wu}{0}{102}{102}
\abx@aux@page{196}{102}
\abx@aux@backref{197}{Lacointe2019-ar}{0}{102}{102}
\abx@aux@page{197}{102}
\abx@aux@backref{198}{Minchin2017-bo}{0}{102}{102}
\abx@aux@page{198}{102}
\abx@aux@backref{199}{Thorpe2011-yn}{0}{102}{102}
\abx@aux@page{199}{102}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CPlantBox-PiafMunch considers the impact of heterogeneous environments }{102}{section.6.3}\protected@file@percent }
\newlabel{cplantbox-piafmunch-considers-the-impact-of-heterogeneous-environments}{{\M@TitleReference {6.3}{CPlantBox-PiafMunch considers the impact of heterogeneous environments }}{102}{CPlantBox-PiafMunch considers the impact of heterogeneous environments}{section.6.3}{}}
\abx@aux@backref{200}{Doussan2006-aj}{0}{102}{102}
\abx@aux@page{200}{102}
\abx@aux@backref{201}{Garrigues2006-dq}{0}{102}{102}
\abx@aux@page{201}{102}
\abx@aux@cite{0}{Sinoquet2001-dg}
\abx@aux@segm{0}{0}{Sinoquet2001-dg}
\abx@aux@cite{0}{Pincebourde2007-xk}
\abx@aux@segm{0}{0}{Pincebourde2007-xk}
\abx@aux@cite{0}{Pages2020-fu}
\abx@aux@segm{0}{0}{Pages2020-fu}
\abx@aux@backref{202}{Javaux2008-ur}{0}{103}{103}
\abx@aux@page{202}{103}
\abx@aux@backref{203}{Meunier2016-fp}{0}{103}{103}
\abx@aux@page{203}{103}
\abx@aux@backref{204}{Farrar2000-ou}{0}{103}{103}
\abx@aux@page{204}{103}
\abx@aux@backref{205}{Muller2011-rc}{0}{103}{103}
\abx@aux@page{205}{103}
\abx@aux@backref{206}{William1991-jh}{0}{103}{103}
\abx@aux@page{206}{103}
\abx@aux@backref{207}{Pincebourde2007-xk}{0}{103}{103}
\abx@aux@page{207}{103}
\abx@aux@backref{208}{Sinoquet2001-dg}{0}{103}{103}
\abx@aux@page{208}{103}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CPlantBox can be used to study carbon and water flow's impact on plant root growth}{103}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Phloem resistance creates a sink limitation to carbohydrate flow }{103}{subsection.6.4.1}\protected@file@percent }
\newlabel{phloem-resistance-creates-a-sink-limitation-to-carbohydrate-flow}{{\M@TitleReference {6.4.1}{Phloem resistance creates a sink limitation to carbohydrate flow }}{103}{Phloem resistance creates a sink limitation to carbohydrate flow}{subsection.6.4.1}{}}
\abx@aux@cite{0}{Lobet2012-ve}
\abx@aux@segm{0}{0}{Lobet2012-ve}
\abx@aux@cite{0}{Lobet2014-bf}
\abx@aux@segm{0}{0}{Lobet2014-bf}
\abx@aux@cite{0}{Lynch2013-ws}
\abx@aux@segm{0}{0}{Lynch2013-ws}
\abx@aux@cite{0}{Bidel2000-nf}
\abx@aux@segm{0}{0}{Bidel2000-nf}
\abx@aux@cite{0}{Dilkes2004-zi}
\abx@aux@segm{0}{0}{Dilkes2004-zi}
\abx@aux@backref{209}{Pages2020-fu}{0}{104}{104}
\abx@aux@page{209}{104}
\abx@aux@backref{210}{Lobet2012-ve}{0}{104}{104}
\abx@aux@page{210}{104}
\abx@aux@backref{211}{Lobet2014-bf}{0}{104}{104}
\abx@aux@page{211}{104}
\abx@aux@backref{212}{Lynch2013-ws}{0}{104}{104}
\abx@aux@page{212}{104}
\abx@aux@backref{213}{Bidel2000-nf}{0}{104}{104}
\abx@aux@page{213}{104}
\abx@aux@backref{214}{Dilkes2004-zi}{0}{104}{104}
\abx@aux@page{214}{104}
\@writefile{toc}{\contentsline {subsubsection}{Phloem anatomy as a driver of root architecture}{104}{section*.50}\protected@file@percent }
\newlabel{phloem-anatomy-as-a-driver-of-root-architecture}{{\M@TitleReference {6.4.1}{Phloem anatomy as a driver of root architecture}}{104}{Phloem anatomy as a driver of root architecture}{section*.50}{}}
\abx@aux@cite{0}{Page2011-of}
\abx@aux@segm{0}{0}{Page2011-of}
\abx@aux@cite{0}{Pages2020-fu}
\abx@aux@segm{0}{0}{Pages2020-fu}
\abx@aux@cite{0}{Postma2017-iq}
\abx@aux@segm{0}{0}{Postma2017-iq}
\abx@aux@cite{0}{Schnepf2018-wa}
\abx@aux@segm{0}{0}{Schnepf2018-wa}
\abx@aux@cite{0}{Ma2018-dm}
\abx@aux@segm{0}{0}{Ma2018-dm}
\abx@aux@cite{0}{Colombie2005-bo}
\abx@aux@segm{0}{0}{Colombie2005-bo}
\abx@aux@cite{0}{Heymans2020-ln}
\abx@aux@segm{0}{0}{Heymans2020-ln}
\abx@aux@cite{0}{Page2011-of}
\abx@aux@segm{0}{0}{Page2011-of}
\abx@aux@cite{0}{Pages2016-ul}
\abx@aux@segm{0}{0}{Pages2016-ul}
\abx@aux@cite{0}{Pages2018-om}
\abx@aux@segm{0}{0}{Pages2018-om}
\abx@aux@cite{0}{Passot2018-qv}
\abx@aux@segm{0}{0}{Passot2018-qv}
\abx@aux@cite{0}{Passot2016-uw}
\abx@aux@segm{0}{0}{Passot2016-uw}
\abx@aux@cite{0}{Muller2019-ld}
\abx@aux@segm{0}{0}{Muller2019-ld}
\abx@aux@cite{0}{Tang2022-qm}
\abx@aux@segm{0}{0}{Tang2022-qm}
\abx@aux@cite{0}{Clerx2020-ft}
\abx@aux@segm{0}{0}{Clerx2020-ft}
\abx@aux@cite{0}{Tang2022-qm}
\abx@aux@segm{0}{0}{Tang2022-qm}
\abx@aux@cite{0}{Passot2018-qv}
\abx@aux@segm{0}{0}{Passot2018-qv}
\abx@aux@cite{0}{Passot2016-uw}
\abx@aux@segm{0}{0}{Passot2016-uw}
\abx@aux@cite{0}{Muller2019-ld}
\abx@aux@segm{0}{0}{Muller2019-ld}
\abx@aux@backref{215}{Page2011-of}{0}{105}{105}
\abx@aux@page{215}{105}
\abx@aux@backref{216}{Pages2020-fu}{0}{105}{105}
\abx@aux@page{216}{105}
\abx@aux@backref{217}{Postma2017-iq}{0}{105}{105}
\abx@aux@page{217}{105}
\abx@aux@backref{218}{Schnepf2018-wa}{0}{105}{105}
\abx@aux@page{218}{105}
\@writefile{toc}{\contentsline {subsubsection}{Phloem anatomical variance explains uneven development between roots with different diameters}{105}{section*.51}\protected@file@percent }
\newlabel{phloem-anatomical-variance-explains-uneven-development-between-roots-with-different-diameters}{{\M@TitleReference {6.4.1}{Phloem anatomical variance explains uneven development between roots with different diameters}}{105}{Phloem anatomical variance explains uneven development between roots with different diameters}{section*.51}{}}
\abx@aux@backref{219}{Ma2018-dm}{0}{105}{105}
\abx@aux@page{219}{105}
\abx@aux@backref{220}{Colombie2005-bo}{0}{105}{105}
\abx@aux@page{220}{105}
\abx@aux@backref{221}{Heymans2020-ln}{0}{105}{105}
\abx@aux@page{221}{105}
\abx@aux@backref{222}{Page2011-of}{0}{105}{105}
\abx@aux@page{222}{105}
\abx@aux@backref{223}{Pages2016-ul}{0}{105}{105}
\abx@aux@page{223}{105}
\abx@aux@backref{224}{Pages2018-om}{0}{105}{105}
\abx@aux@page{224}{105}
\abx@aux@backref{225}{Muller2019-ld}{0}{105}{105}
\abx@aux@page{225}{105}
\abx@aux@backref{226}{Passot2016-uw}{0}{105}{105}
\abx@aux@page{226}{105}
\abx@aux@backref{227}{Passot2018-qv}{0}{105}{105}
\abx@aux@page{227}{105}
\abx@aux@backref{228}{Tang2022-qm}{0}{105}{105}
\abx@aux@page{228}{105}
\abx@aux@backref{229}{Clerx2020-ft}{0}{105}{105}
\abx@aux@page{229}{105}
\abx@aux@backref{230}{Tang2022-qm}{0}{105}{105}
\abx@aux@page{230}{105}
\abx@aux@backref{231}{Muller2019-ld}{0}{105}{105}
\abx@aux@page{231}{105}
\abx@aux@backref{232}{Passot2016-uw}{0}{105}{105}
\abx@aux@page{232}{105}
\abx@aux@backref{233}{Passot2018-qv}{0}{106}{106}
\abx@aux@page{233}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Perspectives in CPlantBox development}{106}{subsection.6.4.2}\protected@file@percent }
\newlabel{Perspectives}{{\M@TitleReference {6.4.2}{Perspectives in CPlantBox development}}{106}{Perspectives in CPlantBox development}{subsection.6.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{109}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusions}{{\M@TitleReference {7}{Conclusions}}{109}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software development}{109}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameter calibrations}{110}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textit  {In silico} studies}{111}{section.7.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{113}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{\M@TitleReference {A}{Appendix}}{113}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameterization, standarization and visualization}{113}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Parameterization of architecture}{113}{subsection.A.1.1}\protected@file@percent }
\newlabel{parameterization-of-architecture}{{\M@TitleReference {A.1.1}{Parameterization of architecture}}{113}{Parameterization of architecture}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plant drawing}}{113}{figure.caption.52}\protected@file@percent }
\newlabel{fig:plant_drawing}{{\M@TitleReference {A.1}{Plant drawing}}{113}{Plant drawing}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}XML paramter of CPlantBox}{113}{subsection.A.1.2}\protected@file@percent }
\newlabel{list:cplantbox}{{\M@TitleReference {A.1.2}{XML paramter of CPlantBox}}{113}{XML paramter of CPlantBox}{subsection.A.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example parameter file of CPlantBox}}{113}{lstlisting.A.1}\protected@file@percent }
\abx@aux@cite{0}{Knoblauch2016-sr}
\abx@aux@segm{0}{0}{Knoblauch2016-sr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Parametrization of physiological parameters}{116}{subsection.A.1.3}\protected@file@percent }
\newlabel{parametrization-of-physiological-parameters}{{\M@TitleReference {A.1.3}{Parametrization of physiological parameters}}{116}{Parametrization of physiological parameters}{subsection.A.1.3}{}}
\abx@aux@backref{234}{Knoblauch2016-sr}{0}{116}{116}
\abx@aux@page{234}{116}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}From conductivity k\textsubscript  {st} ($\mu $m\textsuperscript  {2}) to resistance r (MPa h mL\textsuperscript  {-1})}{117}{subsection.A.1.4}\protected@file@percent }
\newlabel{from-conductivity-kst-ux3bcm2-to-resistance-r-mpa-h-ml-1}{{\M@TitleReference {A.1.4}{From conductivity k\textsubscript  {st} ($\mu $m\textsuperscript  {2}) to resistance r (MPa h mL\textsuperscript  {-1})}}{117}{\texorpdfstring {From conductivity k\textsubscript {st} ($\mu $m\textsuperscript {2}) to resistance r (MPa h mL\textsuperscript {-1})}{From conductivity kst ($\mu $m2) to resistance r (MPa h mL-1)}}{subsection.A.1.4}{}}
\newlabel{eqn:kst}{{\M@TitleReference {A.1}{From conductivity k\textsubscript  {st} ($\mu $m\textsuperscript  {2}) to resistance r (MPa h mL\textsuperscript  {-1})}}{117}{\texorpdfstring {From conductivity k\textsubscript {st} ($\mu $m\textsuperscript {2}) to resistance r (MPa h mL\textsuperscript {-1})}{From conductivity kst ($\mu $m2) to resistance r (MPa h mL-1)}}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Convert flow speed units $\mu $m s\textsuperscript  {-1} to flow rate unit ml h\textsuperscript  {-1}}{117}{subsection.A.1.5}\protected@file@percent }
\newlabel{convert-flow-speed-units-uxb5m-s-1-to-flow-rate-unit-ml-h-1}{{\M@TitleReference {A.1.5}{Convert flow speed units $\mu $m s\textsuperscript  {-1} to flow rate unit ml h\textsuperscript  {-1}}}{117}{\texorpdfstring {Convert flow speed units $\mu $m s\textsuperscript {-1} to flow rate unit ml h\textsuperscript {-1}}{Convert flow speed units $\mu $m s-1 to flow rate unit ml h-1}}{subsection.A.1.5}{}}
\newlabel{eqn:vol_st}{{\M@TitleReference {A.2}{Convert flow speed units $\mu $m s\textsuperscript  {-1} to flow rate unit ml h\textsuperscript  {-1}}}{117}{\texorpdfstring {Convert flow speed units $\mu $m s\textsuperscript {-1} to flow rate unit ml h\textsuperscript {-1}}{Convert flow speed units $\mu $m s-1 to flow rate unit ml h-1}}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6} Estimating loading and unloading rate of the 7.5 m plant}{117}{subsection.A.1.6}\protected@file@percent }
\newlabel{estimating-loading-and-unloading-rate-of-7.5-m-plant}{{\M@TitleReference {A.1.6}{ Estimating loading and unloading rate of the 7.5 m plant}}{117}{\texorpdfstring { Estimating loading and unloading rate of the 7.5 m plant}{Estimate loading and unloading rate of 7.5 m plant}}{subsection.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fit resistance}}{118}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fit_resistance}{{\M@TitleReference {A.2}{Fit resistance}}{118}{Fit resistance}{figure.caption.53}{}}
\newlabel{eqn:mm1}{{\M@TitleReference {A.3}{ Estimating loading and unloading rate of the 7.5 m plant}}{118}{\texorpdfstring { Estimating loading and unloading rate of the 7.5 m plant}{Estimate loading and unloading rate of 7.5 m plant}}{equation.A.1.3}{}}
\newlabel{eqn:mm2}{{\M@TitleReference {A.4}{ Estimating loading and unloading rate of the 7.5 m plant}}{118}{\texorpdfstring { Estimating loading and unloading rate of the 7.5 m plant}{Estimate loading and unloading rate of 7.5 m plant}}{equation.A.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{71.15224pt}\LT@entry 
    {1}{80.73323pt}\LT@entry 
    {1}{117.7242pt}\LT@entry 
    {1}{86.59291pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Fitting loading and unloading rate to source phloem pressure and flow rate}{119}{subsection.A.1.7}\protected@file@percent }
\newlabel{fitting-loading-and-unloading-rate-to-source-phloem-pressure-and-flow-rate}{{\M@TitleReference {A.1.7}{Fitting loading and unloading rate to source phloem pressure and flow rate}}{119}{Fitting loading and unloading rate to source phloem pressure and flow rate}{subsection.A.1.7}{}}
\newlabel{table:fit_loading}{{\M@TitleReference {A.1}{Fitting loading and unloading rate to source phloem pressure and flow rate}}{119}{Fitting loading and unloading rate to source phloem pressure and flow rate}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fitting loading rate}}{119}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}S\textsubscript  {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript  {-1})}{119}{subsection.A.1.8}\protected@file@percent }
\newlabel{a:m1}{{\M@TitleReference {A.1.8}{S\textsubscript  {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript  {-1})}}{119}{\texorpdfstring {S\textsubscript {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript {-1})}{$S_{carbon}$ (carbon satisfaction rate, a dimensionless ratio g g-1)}}{subsection.A.1.8}{}}
\abx@aux@cite{0}{Zhou2020-ip}
\abx@aux@segm{0}{0}{Zhou2020-ip}
\newlabel{eq:agc}{{\M@TitleReference {A.6}{S\textsubscript  {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript  {-1})}}{120}{\texorpdfstring {S\textsubscript {carbon} (carbon satisfaction rate, a dimensionless ratio g g\textsuperscript {-1})}{$S_{carbon}$ (carbon satisfaction rate, a dimensionless ratio g g-1)}}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Estimation of PiafMunch parameters}{120}{subsection.A.1.9}\protected@file@percent }
\newlabel{estimation-of-piafmunch-parameters}{{\M@TitleReference {A.1.9}{Estimation of PiafMunch parameters}}{120}{Estimation of PiafMunch parameters}{subsection.A.1.9}{}}
\abx@aux@backref{235}{Zhou2020-ip}{0}{120}{120}
\abx@aux@page{235}{120}
\newlabel{equ:loading_loop}{{\M@TitleReference {A.10}{Estimation of PiafMunch parameters}}{121}{Estimation of PiafMunch parameters}{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Explaining initial limited growth of laterals}{121}{subsection.A.1.10}\protected@file@percent }
\newlabel{explaining-initial-limited-growth-of-laterals}{{\M@TitleReference {A.1.10}{Explaining initial limited growth of laterals}}{121}{Explaining initial limited growth of laterals}{subsection.A.1.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{87.29694pt}\LT@entry 
    {1}{77.26245pt}\LT@entry 
    {1}{62.20306pt}\LT@entry 
    {1}{102.35632pt}\LT@entry 
    {1}{87.29694pt}\LT@entry 
    {1}{47.14368pt}\LT@entry 
    {1}{57.17816pt}}
\newlabel{table:a:parameters_all}{{\M@TitleReference {A.2}{Explaining initial limited growth of laterals}}{123}{Explaining initial limited growth of laterals}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parameters used for simulations}}{123}{table.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supplemental figures}{127}{section.A.2}\protected@file@percent }
\newlabel{supplemental-figures}{{\M@TitleReference {A.2}{Supplemental figures}}{127}{Supplemental figures}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Radius and resistance}}{127}{figure.caption.54}\protected@file@percent }
\newlabel{fig:a:hagen}{{\M@TitleReference {A.3}{Radius and resistance}}{127}{Radius and resistance}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplemental interactive visualization}{127}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Supplemental data}{127}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Axial resistance}}{128}{figure.caption.55}\protected@file@percent }
\newlabel{fig:xylem_reisitance}{{\M@TitleReference {A.4}{Axial resistance}}{128}{Axial resistance}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 3D figure of plants 1}}{129}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3d1}{{\M@TitleReference {A.5}{3D figure of plants 1}}{129}{3D figure of plants 1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 3D figure of plants 2}}{130}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3d2}{{\M@TitleReference {A.6}{3D figure of plants 2}}{130}{3D figure of plants 2}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{General bibliography}{131}{section*.60}\protected@file@percent }
\abx@aux@page{236}{131}
\abx@aux@page{237}{131}
\abx@aux@page{238}{131}
\abx@aux@page{239}{131}
\abx@aux@page{240}{131}
\abx@aux@page{241}{131}
\abx@aux@page{242}{131}
\abx@aux@page{243}{131}
\abx@aux@page{244}{131}
\abx@aux@page{245}{132}
\abx@aux@page{246}{132}
\abx@aux@page{247}{132}
\abx@aux@page{248}{132}
\abx@aux@page{249}{132}
\abx@aux@page{250}{132}
\abx@aux@page{251}{132}
\abx@aux@page{252}{132}
\abx@aux@page{253}{132}
\abx@aux@page{254}{132}
\abx@aux@page{255}{132}
\abx@aux@page{256}{132}
\abx@aux@page{257}{132}
\abx@aux@page{258}{133}
\abx@aux@page{259}{133}
\abx@aux@page{260}{133}
\abx@aux@page{261}{133}
\abx@aux@page{262}{133}
\abx@aux@page{263}{133}
\abx@aux@page{264}{133}
\abx@aux@page{265}{133}
\abx@aux@page{266}{133}
\abx@aux@page{267}{133}
\abx@aux@page{268}{134}
\abx@aux@page{269}{134}
\abx@aux@page{270}{134}
\abx@aux@page{271}{134}
\abx@aux@page{272}{134}
\abx@aux@page{273}{134}
\abx@aux@page{274}{134}
\abx@aux@page{275}{134}
\abx@aux@page{276}{134}
\abx@aux@page{277}{134}
\abx@aux@page{278}{134}
\abx@aux@page{279}{134}
\abx@aux@page{280}{135}
\abx@aux@page{281}{135}
\abx@aux@page{282}{135}
\abx@aux@page{283}{135}
\abx@aux@page{284}{135}
\abx@aux@page{285}{135}
\abx@aux@page{286}{135}
\abx@aux@page{287}{135}
\abx@aux@page{288}{135}
\abx@aux@page{289}{135}
\abx@aux@page{290}{135}
\abx@aux@page{291}{135}
\abx@aux@page{292}{136}
\abx@aux@page{293}{136}
\abx@aux@page{294}{136}
\abx@aux@page{295}{136}
\abx@aux@page{296}{136}
\abx@aux@page{297}{136}
\abx@aux@page{298}{136}
\abx@aux@page{299}{136}
\abx@aux@page{300}{136}
\abx@aux@page{301}{136}
\abx@aux@page{302}{136}
\abx@aux@page{303}{136}
\abx@aux@page{304}{137}
\abx@aux@page{305}{137}
\abx@aux@page{306}{137}
\abx@aux@page{307}{137}
\abx@aux@page{308}{137}
\abx@aux@page{309}{137}
\abx@aux@page{310}{137}
\abx@aux@page{311}{137}
\abx@aux@page{312}{137}
\abx@aux@page{313}{137}
\abx@aux@page{314}{137}
\abx@aux@page{315}{137}
\abx@aux@page{316}{138}
\abx@aux@page{317}{138}
\abx@aux@page{318}{138}
\abx@aux@page{319}{138}
\abx@aux@page{320}{138}
\abx@aux@page{321}{138}
\abx@aux@page{322}{138}
\abx@aux@page{323}{138}
\abx@aux@page{324}{138}
\abx@aux@page{325}{138}
\abx@aux@page{326}{138}
\abx@aux@page{327}{139}
\abx@aux@page{328}{139}
\abx@aux@page{329}{139}
\abx@aux@page{330}{139}
\abx@aux@page{331}{139}
\abx@aux@page{332}{139}
\abx@aux@page{333}{139}
\abx@aux@page{334}{139}
\abx@aux@page{335}{139}
\abx@aux@page{336}{139}
\abx@aux@page{337}{139}
\abx@aux@page{338}{139}
\abx@aux@page{339}{139}
\abx@aux@page{340}{140}
\abx@aux@page{341}{140}
\abx@aux@page{342}{140}
\abx@aux@page{343}{140}
\abx@aux@page{344}{140}
\abx@aux@page{345}{140}
\abx@aux@page{346}{140}
\abx@aux@page{347}{140}
\abx@aux@page{348}{140}
\abx@aux@page{349}{140}
\abx@aux@page{350}{140}
\abx@aux@page{351}{140}
\abx@aux@page{352}{140}
\abx@aux@page{353}{141}
\abx@aux@page{354}{141}
\abx@aux@page{355}{141}
\abx@aux@page{356}{141}
\abx@aux@page{357}{141}
\abx@aux@page{358}{141}
\abx@aux@page{359}{141}
\abx@aux@page{360}{141}
\abx@aux@page{361}{141}
\abx@aux@page{362}{141}
\abx@aux@page{363}{141}
\newlabel{LastPage}{{}{141}{}{page.141}{}}
\memsetcounter{lastsheet}{159}
\memsetcounter{lastpage}{141}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{141}
\gdef\pagesLTS.lastpage{141}
\setcounter{pagesLTS.pagenr}{159}
\newlabel{VeryLastPage}{{}{141}{}{page.141}{}}
\newlabel{pagesLTS.arabic.1}{{}{141}{}{page.141}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{141}{}{page.141}{}}
\newlabel{pagesLTS.arabic}{{}{141}{}{page.141}{}}
\newlabel{pagesLTS.arabic.local}{{}{141}{}{page.141}{}}
\newlabel{LastPages}{{}{159}{}{page.141}{}}
\abx@aux@read@bbl@mdfivesum{DF47EE7D66C276F86EFA9E14718E1725}
\abx@aux@defaultrefcontext{0}{Ahmed2022-te}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Almeida2007-jx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bar-On2018-ul}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barczi2008-gv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beer2010-uj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bidel2000-nf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boardman1977-ai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabon2020-vg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerx2020-ft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colombie2005-bo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Comtet2017-ou}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Comtet2017-bj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cosgrove2005-rv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coussement2018-py}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Da_Silva2014-rb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daudet2005-eu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Bauw2020-th}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Swaef2015-wc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delory2016-gb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilkes2004-zi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doussan1998-da}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doussan2006-aj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Draye2010-jd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drouet2003-hj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusenge2019-jf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Enstone2002-mh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evaristo2015-bq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrar2000-ou}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiorani2013-id}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankenberg2011-om}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrigues2006-dq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Godin1999-ag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heuvelink1996-ea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heymans2020-ln}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heymans2021-nt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holbrook2018-wr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janott2011-zn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javaux2008-ur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2012-hw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2012-uy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji2018-jq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jyske2015-kp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kallarackal2012-au}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoblauch2016-sr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoblauch2016-zf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoblauch2016-kj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoblauch2017-oy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoblauch2018-tg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kroeger2011-ki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacointe2000-ee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacointe2008-wu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacointe2019-ar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacointe2019-ec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landl2021-wf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leitner2010-xm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lichtenthaler1981-ui}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobet2012-ve}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobet2014-bf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobet2013-nf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobet2014-cq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobet2014-jg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lockhart1965-gg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez2008-dt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2013-ws}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2018-dm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcelis1996-yc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez-Vilalta2002-xe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin-Vertedor2011-on}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meunier2016-fp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minchin2017-bo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morandage2021-yx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morandage2021-xp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morandage2021-ac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2019-ld}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2011-rc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munch1930-tb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pace1999-jn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Page2011-of}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pages2016-ul}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pages2020-fu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pages2018-om}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Passot2016-uw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Passot2018-qv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perkel2018-eu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2021-co}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pincebourde2007-xk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pokhilko_Alexandra2015-yl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Postma2017-iq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prusinkiewicz1988-eo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandra_Reddy2004-nk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ray1972-sc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryan1991-uq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Savage2017-od}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Savage2017-gt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Savage2016-ga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Savage2013-fc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlesinger2014-dm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnepf2018-wa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroder2008-jf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seleznyova2018-ng}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sellin1993-bd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharp2004-rh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinoquet2001-dg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steppe2015-lg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steudle2001-mc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steudle1998-mu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stitt2010-gc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Streb2012-no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2022-qm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thorpe2011-yn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyree1997-eg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uys2021-at}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Bel2003-ah}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Veen1991-vk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vereecken2015-vc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidal2020-sf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Vries2021-vy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner2002-kc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{William1991-jh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Windt2006-fk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wullschleger2000-zn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yong_ZHANG2018-eo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2017-de}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020-ip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2019-gp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2010-di}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwieniecki2001-sb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwieniecki2002-ek}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{159}
